<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_list"
        android:layout_marginLeft="20dp"
        android:visibility="visible"
        android:onClick=""
        android:id="@+id/list_image" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/ic_grid"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:id="@+id/grid_image" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>